# spring-boot-code-example

./: .gitignore  .gitlab-ci.yml  Dockerfile.init-integration-test  README.md  build.gradle  compose-init-integration-test.sh  docker-compose.yml  gradle.properties
docker/: Dockerfile  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/emi/: MyApplication.java
src/main/java/ru/emi/aop/: GlobalControllerExceptionHandler.java
src/main/java/ru/emi/configuration/: PostgresqlConfiguration.java  TarantoolConfiguration.java
src/main/java/ru/emi/controller/: MyController.java
src/main/java/ru/emi/domain/: IdPostgres.java  MyHtml.java  MyRule.java  UserActivity.java
src/main/java/ru/emi/repository/: HtmlPostgresRepository.java  IdPostgresRepository.java  RulesPostgresRepository.java  UserActivityTarantoolRepository.java
src/main/java/ru/emi/service/: MyService.java  TarantoolSerializer.java
src/main/java/ru/emi/util/: Ajax.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MyDate.java  MyException.java
src/test/java/ru/emi/domain/: MyRuleTest.java  UserActivityTest.java
src/test/java/ru/emi/repository/: PostgresRepositoryTest.java  TarantoolRepositoryTest.java
src/test/java/ru/emi/service/: MyServiceMockTest.java  TarantoolSerializerTest.java  WidgetServiceTest.java  WidgetServiseTestInt.java
