artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"*** Insert encrypted password here ***"}
artifactory_contextUrl=http://111.222.3.44:5555/artifactory

systemProp.sonar.host.url=http://111.222.3.44
